import SectionWrapper from "@/components/SectionWrapper";
import { useTranslator } from "@/context/TranslationContext";
import { useStore } from "@/store";

import "./About.scss";

const data = [
  {
    id: "001",
    title_ru: "Особенное место",
    title_en: "Особенное место",
    text_ru: `Прозрачное Красное море, теплое солнце, размеренный ритм
жизни и невероятная атмосфера Дахаба - пространство для
настоящего отдыха. И взрослые, и дети смогут прочувствовать
истинную магию этого места.`,
    text_en: `Прозрачное Красное море, теплое солнце, размеренный ритм
жизни и невероятная атмосфера Дахаба - пространство для
настоящего отдыха. И взрослые, и дети смогут прочувствовать
истинную магию этого места.`,
  },
  {
    id: "002",
    title_ru: "Погружение в себя",
    title_en: "Погружение в себя",
    text_ru: `Наш выезд - это не просто обучение фридайвингу. Это
возможность научиться управлять своим дыханием,
познакомиться с подводным миром Красного моря и получить
новый опыт, который останется с вами на всю жизнь.`,
    text_en: `Наш выезд - это не просто обучение фридайвингу. Это
возможность научиться управлять своим дыханием,
познакомиться с подводным миром Красного моря и получить
новый опыт, который останется с вами на всю жизнь.`,
  },
  {
    id: "003",
    title_ru: "Поддержка профессионалов",
    title_en: "Поддержка профессионалов",
    text_ru: `Программа подойдет как тем, кто делает первые шаги во
фридайвинге, так и тем, кто уже имеет опыт и хочет
совершенствовать свои навыки под руководством
профессиональных инструкторов.`,
    text_en: `Программа подойдет как тем, кто делает первые шаги во
фридайвинге, так и тем, кто уже имеет опыт и хочет
совершенствовать свои навыки под руководством
профессиональных инструкторов.`,
  },
];

const AboutSection = () => {
  const t = useTranslator();
  const { globalUIStore } = useStore();
  return (
    <SectionWrapper id="about" title={t.title.about} isWhite={true}>
      {data.map((p) => {
        return (
          <div key={p.id} className="about__item">
            <div className="about__body">
              <h3 className="about__title">
                {p[`title_${globalUIStore.currentLocale}`]}
              </h3>
              <p className="about__text">
                {p[`text_${globalUIStore.currentLocale}`]}
              </p>
            </div>
          </div>
        );
      })}
    </SectionWrapper>
  );
};

export default AboutSection;
